# SmithoAspNet

./: README.md
Base/Api/: Api.csproj  Program.cs  appsettings.json
Base/Api/Configurations/: MapperInitializer.cs  ServiceExtensions.cs
Base/Api/Configurations/MailJet/: MailJetEmailSender.cs  MailJetOptions.cs
Base/Api/Configurations/Policies/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
Base/Api/Controllers/: CategoryController.cs  UserController.cs
Base/Api/Properties/: launchSettings.json
Base/Mvc/: Mvc.csproj  Program.cs  appsettings.json
Base/Mvc/Areas/Admin/Controllers/: AccessCheckerController.cs  AccountController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  ServiceController.cs  UserController.cs
Base/Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Base/Mvc/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Base/Mvc/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
Base/Mvc/Areas/Admin/Views/CoverType/: Create.cshtml  Index.cshtml
Base/Mvc/Areas/Admin/Views/Order/: Details.cshtml
Base/Mvc/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Base/Mvc/Areas/Admin/Views/Roles/: Index.cshtml
Base/Mvc/Areas/Admin/Views/User/: Index.cshtml
Base/Mvc/Areas/Customer/Controllers/: CartController.cs  ShopController.cs
Base/Mvc/Areas/Customer/Views/: _ViewImports.cshtml
Base/Mvc/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Base/Mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Base/Mvc/Areas/Visitor/Controllers/: AboutController.cs  CompanyController.cs  FeatureController.cs  FeaturedController.cs  HomeController.cs  IndustryController.cs  ServiceController.cs  ServicesController.cs  SolutionController.cs  SolutionsController.cs  TechnologyController.cs
Base/Mvc/Areas/Visitor/Views/About/: Community.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  _About.cshtml
Base/Mvc/Areas/Visitor/Views/Company/: About.cshtml  Affiliates.cshtml  Blogs.cshtml  Careers.cshtml  Clients.cshtml  Community.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  _CompanyLayout.cshtml
Base/Mvc/Areas/Visitor/Views/Feature/: ApoclypsePrepared.cshtml  Bngo.cshtml  Index.cshtml  RegalRoots.cshtml  _FeatureLayout.cshtml
Base/Mvc/Areas/Visitor/Views/Featured/: ApoclypsePrepared.cshtml  Bngo.cshtml  Index.cshtml  RegalRoots.cshtml  _FeaturedLayout.cshtml
Base/Mvc/Areas/Visitor/Views/Home/: Analytics.cshtml  BlockChain.cshtml  Events.cshtml  Index.cshtml  IoT.cshtml  News.cshtml  Products.cshtml  Services.cshtml  SystemEngineering.cshtml
Base/Mvc/Areas/Visitor/Views/Service/: Analytics.cshtml  Application.cshtml  Consulting.cshtml  Design.cshtml  Desktop.cshtml  Hosting.cshtml  Index.cshtml  Infrastructure.cshtml  _ServiceLayout.cshtml
Base/Mvc/Areas/Visitor/Views/Services/: Analytics.cshtml  Application.cshtml  (+5 more)
Base/Mvc/Configurations/: MapperInitializer.cs  ServiceExtensions.cs
Base/Mvc/Configurations/MailJet/: MailJetEmailSender.cs  MailJetOptions.cs
Base/Mvc/Configurations/Policies/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
Base/Mvc/Properties/: launchSettings.json
Base/Mvc/ViewComponents/: ShoppingCartViewComponent.cs
Base/Mvc/Views/: _ViewImports.cshtml
Base/Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Base/Mvc/wwwroot/css/: bootswatchTheme.css  site.css
Base/Mvc/wwwroot/js/: myCalendar.js  site.js
(+111 files in other folders)
